app/views/publications/index.html.haml

%h1 Listing Publications
%form{:method => "put "}
  = select_tag(:lecturer_id, options_from_collection_for_select(Lecturer.all, :id, :family_name, :selected => params[:family_name]), {class: "form-control input-sm", :onchange => "this.form.submit();", prompt: "Select a lecturer name"})
%table.table.table-striped
  %thead
    %tr
      %th Lecturer
      %th Dblp
      %th Publication description

  %tbody
    - @publications.each do |publication|
      %tr
        %td
          = publication.lecturer.first_name
          = publication.lecturer.family_name
        %td= publication.dblp_id
        %td= publication.publication_description

app/views/publications/index.html.erb
                      <form method="put", remote = "true">
                        <%= select_tag(:lecturer_id, options_from_collection_for_select(Lecturer.all, :id, :family_name, :selected => params[:family_name]), {class: "form-control input-sm", :onchange => "this.form.submit();", prompt: "Select a lecturer name"}) %>
                      </form>

<h1>Listing Publications</h1>

<table class="table table-striped">
  <thead>
    <tr>
		<th>Lecturer</th>
      <th>Dblp</th>
      <th>Publication description</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @publications.each do |publication| %>
      <tr>
		  <td><%= publication.lecturer.first_name %><%= publication.lecturer.family_name %></td>
        <td><%= publication.dblp_id %></td>
        <td><%= publication.publication_description %></td>
        <td><%= link_to 'Show', publication, class: "btn btn-primary"  %></td>
        <td><%= link_to 'Edit', edit_publication_path(publication), class: "btn btn-warning"  %></td>
        <td><%= link_to 'Destroy', publication, method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-danger"  %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<br>

<%= link_to 'New Publication', new_publication_path %>
