app/views/lecturers/_form.html.erb
<%= form_for(@lecturer) do |f| %>

<div class="form-horizontal form-group-sm"> 
	
     <div class="form-group" >
   	 <%= f.label :first_name, 'First Name', class: "col-sm-3 control-label"%>
   	 <div class="col-sm-6">
          <%= f.text_field :first_name , placeholder: 'First Name' ,  class: "form-control"%>
    	</div>   
    </div>
	
     <div class="form-group" >
   	 <%= f.label :family_name, 'Family Name', class: "col-sm-3 control-label"%>
   	 <div class="col-sm-6">
          <%= f.text_field :family_name , placeholder: 'Family Name' ,  class: "form-control"%>
    	</div>   
    </div>
	
 

 
  

  
  <div class="form-group">
	    <div class="col-sm-offset-2 col-sm-10">
    		<%= submit_tag nil, class: "btn btn-info"%> <%= link_to 'Back', lecturers_path, class: 'btn btn-info' %>
			
  	  </div>
  </div>
<% end %>

app/views/lecturers/_form.html.haml
= form_for(@lecturer) do |f|
  .form-horizontal.form-group-sm
    .form-group
      = f.label :first_name, 'First Name', class: "col-sm-3 control-label"
      .col-sm-6
        = f.text_field :first_name , placeholder: 'First Name' ,  class: "form-control"
    .form-group
      = f.label :family_name, 'Family Name', class: "col-sm-3 control-label"
      .col-sm-6
        = f.text_field :family_name , placeholder: 'Family Name' ,  class: "form-control"
    .form-group
      .col-sm-offset-2.col-sm-10
        = submit_tag nil, class: "btn btn-info"
